{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "db:generate": {
      "inputs": [
        "prisma/schema.prisma",
        "prisma.config.ts"
      ],
      "outputs": [
        "src/generated/**"
      ]
    },
    "db:validate": {
      "inputs": [
        "prisma/**",
        "prisma.config.ts"
      ]
    },
    "build": {
      "dependsOn": [
        "^build",
        "typecheck",
        "db:generate"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "db:generate"
      ]
    },
    "test": {
      "dependsOn": [
        "^build",
        "db:generate"
      ],
      "env": [
        "DATABASE_URL",
        "TEST_DATABASE_URL"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
